{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "author": "Glib Stepenko",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start-old": "sirv public --no-clear",
    "start": "electron .",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "@types/psl": "^1.1.0",
    "@types/uuid": "^9.0.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-reload": "^2.0.0-alpha.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-svelte-svg": "^1.0.0-beta.6",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cron": "^2.1.0",
    "node-notifier": "^10.0.1",
    "node-sass": "^8.0.0",
    "rollup-plugin-scss": "^4.0.0",
    "sirv-cli": "^2.0.0",
    "uuid": "^9.0.0"
  }
}
